[gd_scene format=3 uid="uid://i3faxnjc0mpe"]

[ext_resource type="Script" uid="uid://c7ea6rmcg3y3t" path="res://main.gd" id="1_h2yge"]

[node name="main" type="Node2D" unique_id=1987772390]
script = ExtResource("1_h2yge")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1888838012]
_spawnable_scenes = PackedStringArray("uid://dde5yhsy0heas")
spawn_path = NodePath("..")
spawn_limit = 10
